backend/src/idl/backend.proto

syntax = "proto2";
option java_package = "fk.prof.backend.proto";
option java_outer_classname = "BackendDTO";

message LoadReportRequest {
    required string ip = 1;
    required uint32 port = 2;
    required float load = 3;
    required int64 curr_tick = 4;
}

message WorkProfile {
    required uint32 duration = 1;
    required uint32 interval = 2;
    required uint32 coverage_pct = 3;
    repeated Work work = 4;
    required string description = 5;
}

enum WorkType {
    cpu_sample_work = 0;
    thread_sample_work = 1;
    monitor_contention_work = 2;
    monitor_wait_work = 3;
}

message Work {
    required WorkType w_type = 1;
    optional CpuSampleWork cpu_sample = 2;
    optional ThreadSampleWork thd_sample = 3;
    optional MonitorContentionWork monitor_block = 4;
    optional MonitorWaitWork monitor_wait = 5;
}

message CpuSampleWork {
    required uint32 frequency = 1;
    required uint32 max_frames = 2;
}

message ThreadSampleWork {
    required uint32 frequency = 1;
    required uint32 max_frames = 2;
}

message MonitorContentionWork {
    required uint32 max_monitors = 1;
    required uint32 max_frames = 2;
}

message MonitorWaitWork {
    required uint32 max_monitors = 1;
    required uint32 max_frames = 2;
}