backend/src/idl/policy.proto

syntax = "proto2";
package fk.prof.backend.proto;
option java_outer_classname = "PolicyDTO";


message VersionedPolicyDetails {
    required int32 version = 1;
    required PolicyDetails policyDetails = 2;
}

message PolicyDetails {
    required Policy policy = 1;
    required string modified_by = 2;
    required string modified_at = 3;
    required string created_at = 4;
}

message Policy {
    required Schedule schedule = 1;
    repeated Work work = 2;
}

message Schedule {
    required uint32 duration = 1;
    required uint32 pg_cov_pct = 2;
    required string after = 3;
}

enum WorkType {
    cpu_sample_work = 0;
    thread_sample_work = 1;
    monitor_contention_work = 2;
    monitor_wait_work = 3;
}

message Work {
    required WorkType w_type = 1;
    optional CpuSampleWork cpu_sample = 2;
    optional ThreadSampleWork thd_sample = 3;
    optional MonitorContentionWork monitor_block = 4;
    optional MonitorWaitWork monitor_wait = 5;
}

message CpuSampleWork {
    required uint32 frequency = 1;
    required uint32 max_frames = 2;
}

message ThreadSampleWork {
    required uint32 frequency = 1;
    required uint32 max_frames = 2;
}

message MonitorContentionWork {
    required uint32 max_monitors = 1;
    required uint32 max_frames = 2;
}

message MonitorWaitWork {
    required uint32 max_monitors = 1;
    required uint32 max_frames = 2;
}
